<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab czml</title>
    <script src="Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
</head>
<body>
    <div id="cesiumViewer"></div>
</body>
<script>
    //Create the object viewer from Cesium class
    let viewer = new Cesium.Viewer("cesiumViewer");

    //Add the czml document to object viewer
    let czml = new Cesium.CzmlDataSource();
    let element = czml.load("stage.czml");
    viewer.dataSources.add(czml);
    
    //Zoom to element
    viewer.zoomTo(element)
</script>
</html>
